{
  "name": "bgg-cors-proxy",
  "version": "1.1.0",
  "description": "Proxy CORS sécurisé pour BoardGameGeek avec en-têtes compatibles navigateur",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  }
}
